/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
:root {
  --Pink: hsl(322, 100%, 66%);
  --LightPink: hsl(321, 100%, 78%);
  --LightRed: hsl(0, 100%, 63%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --VeryPaleBlue: hsl(207, 100%, 98%);
}
body {
  font-family: "Open Sans", cambria;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-align: center;
  color: var(--VeryDarkCyan);
}
header,
main,
article,
footer,
.bg-img {
  width: 100%;
}
h1,
h2,
h3 {
  font-family: "Poppins", calibri;
  font-weight: 700;
}
.c-card-container {
  width: min(100%, 23.4375rem);
  margin-inline: auto;
  padding: 0 1rem;
}
header .c-card-container {
  padding: 1rem;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.huddle-logo {
  width: 10rem;
}
.header__btn {
  text-decoration: none;
  color: var(--Pink);
  border: 1px solid var(--Pink);
  padding: 0.2rem 1rem;
  border-radius: 100px;
  cursor: pointer;
}
.header__btn:hover,
.btn:hover,
.header__btn:focus,
.btn:focus {
  opacity: 0.7;
}
/* main-section-1 stylings */
main {
  display: grid;
  gap: 5rem;
}
.main__section-1 .c-card-container {
  display: grid;
  gap: 3rem;
}
h1 {
  font-size: 2rem;
}
h1 ~ p {
  margin-top: 1rem;
  font-weight: 400;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  background-color: var(--Pink);
  padding: 1rem 2.5rem;
  color: var(--VeryPaleBlue);
  font-weight: 700;
  border-radius: 100px;
  cursor: pointer;
  width: fit-content;
  margin-inline: auto;
}
.section-1__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.stats-icons {
  width: 2rem;
}
.stat-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}
.stat-group > p {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number {
  font-size: 5rem;
  font-weight: 700;
}
.description {
  font-weight: 600;
  opacity: 0.7;
}
/* section 2 styling */
.main__section-2 {
  display: grid;
  gap: 5rem;
}
.section-2__grid-container .c-card-container {
  display: grid;
  gap: 3rem;
}
h2 {
  font-size: 1.8rem;
}
h2 ~ p {
  margin-top: 1rem;
}
.grid-1,
.grid-3 {
  background-color: var(--VeryPaleBlue);
}
footer {
  background-color: var(--VeryDarkCyan);
  color: white;
  text-align: left;
}
footer picture {
  background-color: white;
}
footer .c-card-container {
  display: grid;
  gap: 5rem;
  padding: 2rem 0;
}
.address-newsletter {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  gap: 3rem;
}
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
h3 {
  text-transform: uppercase;
  font-size: 1.6rem;
}
[aria-live="polite"] {
  font-size: 0.8rem;
  display: block;
  visibility: hidden;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
label ~ div {
  width: 100%;
}
input {
  border-radius: 8px;
  height: 3rem;
}
input[type="email"] {
  width: 100%;
  padding: 1rem;
}
input[type="submit"] {
  background-color: var(--LightPink);
  width: 50%;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}
input[type="submit"]:hover {
  opacity: 0.7;
}
input[type="email"]:not(:focus):invalid {
  border: 2px solid red;
  color: red;
}
input[type="email"]:not(:focus):invalid ~ .error-message {
  visibility: visible;
  color: red;
}
.logo-address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-style: normal;
}
.phone-mail {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.phone-mail a {
  text-decoration: none;
}
.socials-attribution {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  font-size: 0.8rem;
  padding-bottom: 1rem;
}
.socials {
  list-style: none;
  display: flex;
  gap: 1rem;
}
svg[aria-hidden="true"] {
  width: 1.5rem;
  /* fill: #fff; */
}
.socials a {
  border: 1px solid currentColor;
  padding: 0.5rem;
  display: grid;
  place-items: center;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  color: #fff;
}
.socials a:hover,
.socials a:focus {
  background-color: aqua;
  color: aqua;
}
@media (min-width: 48rem) {
  .c-card-container {
    width: min(100%, 47.5rem);
  }
  .section-1__stats {
    flex-direction: row;
    justify-content: space-between;
  }
  .grid-1 .c-card-container,
  .grid-2 .c-card-container,
  .grid-3 .c-card-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-1 img,
  .grid-3 img {
    grid-column: 2;
  }
  .grid-1 .section-2__text-container,
  .grid-3 .section-2__text-container {
    grid-row: 1;
  }
  .section-2__text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
  form {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
}
@media (min-width: 64rem) {
  .c-card-container {
    width: min(100%, 75rem);
  }
  .address-newsletter {
    flex-direction: row;
    gap: 20rem;
    /* justify-content: space-between; */
  }
  .socials-attribution {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
